<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/js.js"defer></script>
    <title>Modelos</title>
</head>
<body>  
    <header>
        <nav>
        <a href="../index.html"><b>Principal</b></a>
        <a href="./componentes.html"><b>Componentes</b></a>
        <a href="./irradiacao.html"><b>Irradiação</b></a>
        <a href="./modelos.html"><b>Modelos</b></a>
        <a href="./logica.html"><b>Automação</b></a>
        <a href="./empresa.html"><b>Empresas</b></a>
        </nav>
    </header>
<main>
<h1>Modelos de placas</h1>
<h2>Modelo Tiger Neo N-Type</h2>
<p>A marca JA Technology Co. Ltda. foi fundada em 2000, e é uma empresa de alta tecnologia especializada em pesquisa, desenvolvimento, fabricação e venda de painéis solares fotovoltaicos, possui uma forte equipe de pesquisa e desenvolvimento e conta com equipamentos de produção avançados. Seus produtos são exportados para diversos países e regiões. 
</p>
<p>O modelo Tiger Neo N-Type (JKM470N-60HL4-V) é um módulo monocristalino de alta eficiência fabricado pela ginco solar, ideal para sistemas de energia solar residenciais, comerciais e industriais pontos esse modelo apresenta uma potência máxima no ponto de potência máxima de 470W, e auto eficiência era até 21,78%. Tem certificação aprovada pelo INMETRO, oferece 12 anos de garantia de produto e garantia de potência linear por 30 anos.
</p>

<h3>Modelo (JKM470N-60HL4-V)</h3>

<img src="../img/n-type.png" alt="modelo de placa solar Jinko"><br>
<small><a href="https://www.jinkosolar.com/en/site/tigerneo#s2"></a>Jinko Solar</small>
<h2>Modelo EMSC 450M HB</h2>
<p>A marca Intelbras tem diversos modelos de equipamento de energia solar, além de fornecer uma opção de energia renovável, elas geram economia na conta de luz, contam com fácil instalação e manutenção. Os equipamentos são de alta resistência e possuem uma vida útil longa. Os materiais e acabamentos são de alta qualidade, resultando em placas solares com alta eficiência e produção energética.</p>
<p>O modelo EMSC 450M HB da Intelbras, é um módulo Fotovoltaico Monocristalino Bifacial N-Type 450W, oferece um excelente custo-benefício na geração de energia solar. Esse modelo em STC (sob condições de teste) apresenta potência nominal de saída (Pmpp/wp) 450W eficiência do módulo em 22,5%. Possui certificação do INMETRO e garantia de desempenho de 30 anos.
    <h3>Modelo EMSC 450M HB</h3>
    <img src="../img/450.png" alt="modeo de placa solar IntelBras">
    <small><a href="https://www.intelbras.com/pt-br/modulo-fotovoltaico-monocristalino-bifacial-n-type-450w-emsc-450m-hb"></a>IntelBras</small>
    <br>
    <h2>Comparando as placas</h2>
    <p>Ambos modelos são parecidos em termos de potência e eficiência, tendo somente pequenas diferenças. Os dois modelos têm certificado INMETRA e a garantia de desempenho de 30 anos.
        Investir em energia solar é uma maneira de ajudar o planeta e gerar maior economia financeira, e a escolha do modelo vai depender da necessidade de cada residência ou comércio.
        </p>
</p>
<br><br>
<h1 class="hjs">Calcule a geração de sua placa:</h1>
<br>
</main>
<label for="potencia">Digite a potência de sua placa</label><br>
<input type="number" id="potencia"><br><br>
<label for="irradiacao">Digite a irradiação diária</label><br>
<input type="number" id="irradiacao"><br><br>
<label for="efici">Digite a eficiência do sistema</label><br>
<input type="number" id="efici"><br><br>
<button onclick="principal()">Converter</button><br>
<br>
<div id="resposta"></div>
<footer>
 By Giovana &copy; &trade;
</footer>
</body>
</html>